PORT=5000
MONGO_URI=mongodb+srv://yourproductionuri/multivendor
JWT_SECRET=your_jwt_secret_key_use_a_secure_value_in_production
JWT_EXPIRE=30d
CORS_ORIGIN=https://yourdeployeddomain.com
NODE_ENV=production

# Razorpay Settings
KEY_ID=your_razorpay_key_id
KEY_SECRET=your_razorpay_key_secret 